#background {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 43px;
    margin-right: 43px;
    margin-bottom: 43px;
    margin-left: 43px;
    padding-top: 54px;
    padding-right: 54px;
    padding-bottom: 54px;
    padding-left: 54px;
    width: 1326px;
}

.cts {
    background-color: rgb(41, 255, 0);
    height: 182px;
    font-size: 110px;
    color: rgb(0, 0, 0);
    border-top-left-radius: 95px;
    border-top-right-radius: 95px;
    border-bottom-right-radius: 95px;
    border-bottom-left-radius: 95px;
    margin-top: 71px;
}

.ctsx {
    text-shadow: 9.2px 11px 8.900001px rgb(255, 0, 0);
}

* {
    background-color: rgb(11, 84, 80);
    flex-direction: column-reverse;
}

.lt Label {
    background-color: rgb(249, 255, 0);
}

#btn:hover {
    scale: 1.1 1.1;
}

#tg > Label {
    font-size: 60px;
    display: flex;
}

#ss > Label {
    display: none;
}

#ss > TextElement {
    display: flex;
}

.transitionbasic {
    flex-grow: 1;
    background-color: rgb(0, 255, 241);
    align-items: center;
    transition-property: all;
    justify-content: center;
    transition-duration: 1s;
    left: 0;
    position: relative;
}

.transitionnext {
    left: 3898px;
    transition-timing-function: ease-out-cubic;
    transition-duration: 1s;
}

.tp2basic {
    flex-grow: 1;
    background-color: rgb(126, 255, 0);
    transition-duration: 1s;
    transition-property: all;
    position: relative;
    top: 0;
    transition-timing-function: ease-in-bounce;
}

.tp2extra {
    top: -457px;
    transition-duration: 1s;
    transition-timing-function: ease-in-circ;
}
